.auto-cuidado {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.auto-cuidado > img {
  width: 40%;
  min-width: 200px;
}

.container {
  padding: 0 40px;
  display: grid;
  gap: 3.5em;
  grid-template-columns: 30% 30% 30% 30%;
  grid-template-rows: auto;
  grid-template-areas:
    "a . d"
    "a c d"
    "a c d"
    "b c d";
  position: absolute;
  top: 20%;
}

@media (max-width: 1100px) {
  .container {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
  }
}
